# This file was generated by Appraisal

source "https://rubygems.org"

gem "codecov", require: false
gem "rspec", "~> 3.0"
gem "rspec-rails"
gem "rake"
gem "rake-release", "~> 1.0"
gem "rubocop-config", github: "jgraichen/rubocop-config", ref: "v11", require: false
gem "activesupport", github: "rails/rails"
gem "activemodel", github: "rails/rails"
gem "actionpack", github: "rails/rails"
gem "railties", github: "rails/rails", require: "rails"

group :development do
  gem "appraisal"
  gem "benchmark-ips"
  gem "pry"
  gem "pry-byebug"
end

gemspec path: "../"
