# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake"
gem "rake-release", "~> 1.0"
gem "rubocop-config", github: "jgraichen/rubocop-config", ref: "v11", require: false
gem "activesupport", "~> 7.1.0"
gem "activemodel", "~> 7.1.0"
gem "actionpack", "~> 7.1.0"
gem "railties", "~> 7.1.0", require: "rails"

group :development do
  gem "appraisal"
  gem "benchmark-ips"
  gem "pry"
  gem "pry-byebug"
end

group :test do
  gem "rspec", "~> 3.0"
  gem "rspec-rails"
  gem "simplecov"
  gem "simplecov-cobertura"
end

gemspec path: "../"
