# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake"
gem "rake-release", "~> 1.0"
gem "rspec", "~> 3.0"
gem "activesupport", "~> 7.2.0"
gem "activemodel", "~> 7.2.0"
gem "actionpack", "~> 7.2.0"
gem "railties", "~> 7.2.0", require: "rails"

group :development do
  gem "appraisal"
  gem "benchmark-ips"
  gem "pry"
  gem "pry-byebug"
  gem "rubocop-config", github: "jgraichen/rubocop-config", tag: "v13", require: false
end

group :test do
  gem "rspec-github", require: false
  gem "rspec-rails"
  gem "simplecov"
  gem "simplecov-cobertura"
end

gemspec path: "../"
